const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, "public/uploads");
  },
  filename: function (req, file, cb) {
    const uniqueSuffix = Date.now() + "-" + Math.round(Math.random() * 1e9);
    const ext = path.extname(file.originalname);
    cb(null, file.fieldname + "-" + uniqueSuffix + ext);
  },
});

// const storage = multer.memoryStorage();

const upload = multer({
  storage,
  limits: {
    fileSize: 1024 * 1024,
  },
  fileFilter: (req, file, cb) => {
    const allowed = ["image/png", "image/jpg", "image/jpeg", "application/pdf"];
    if (allowed.includes(file.mimetype)) {
      return cb(null, true);
    }
    return cb(
      ApiError.badRequest("Only jpg,png,jpeg and pdf is allowed"),
      false,
    );
  },
});

// app.post("/upload", upload.single("file"), (req, res) => {
//   //   console.log(req.file.buffer);

//   const imageBuffer = req.file.buffer;
//   const uniqueSuffix = Date.now() + "-" + Math.round(Math.random() * 1e9);
//   const ext = path.extname(req.file.originalname);

//   fs.writeFileSync(`public/uploads/${req.file.fieldname}-${uniqueSuffix}${ext}`, imageBuffer);
//   ApiResponse.ok(res, "file uploded successfully", { data: req.file });
// });

// app.post("/upload", upload.array("files"), (req, res) => {
//   // req.files.forEach((file) => {

//   //   const imageBuffer = file.buffer;
//   //   const uniqueSuffix = Date.now() + "-" + Math.round(Math.random() * 1e9);

//   //   const ext = path.extname(file.originalname);

//   //   fs.writeFileSync(
//   //     `public/uploads/${file.fieldname}-${uniqueSuffix}${ext}`,
//   //     imageBuffer,
//   //   );
//   // });

//   console.log(req.files)

//   ApiResponse.ok(res, "files uploaded successfully");
// });

// app.post(
//   "/upload",
//   upload.fields([
//     { name: "avatar", maxCount: 2 },
//     { name: "dp", maxCount: 1 },
//   ]),
//   (req, res) => {
//     console.log(req.files);

//     ApiResponse.ok(res, "File uploaded successfully");
//   },
// );

//F

/* File upload validation */

// 1. limit file size

app.post("/upload", (req, res) => {
  upload.single("file")(req, res, (err) => {
    if (err?.code === "LIMIT_FILE_SIZE") {
      return res.status(413).json({
        success: false,
        message: "File too large",
      });
    }
    if (err) {
      return res.status(err.statusCode || 400).json({
        success: false,
        message: err.message,
      });
    }
    ApiResponse.ok(res, "file uploaded");
  });
});
